# CableLabs Micronets OpenvSwitch Configuration File
# Default Location: /etc/openvswitch/ovs.conf

# Developers: Source this file into the beginning of your scripts, i.e.:
# source /etc/openvswitch/ovs.conf

# Default Bridge & Trunk Interfaces
OVS_BRIDGE_INTERFACE=brmn001
OVS_TRUNK_INTERFACE=eth0
