# This file can be copied to /etc/network/interfaces.d/

#
# create an OpenVswitch bridge for Micronets management
#
auto brmn001
allow-ovs brmn001
iface brmn001 inet manual
  ovs_type OVSBridge
  # This is the port that's connected to the Internet
  ovs_bridge_uplink_port eth0
  # the ovs_ports should list all wired and wireless interfaces under Micronets management
  ovs_ports diagout1 wlan0
  ovs_protocols OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13

# Assign IP addresses to the bridge that may be configured as Micronets
# Note: This will be replaced with dynamic route table entries in the future

iface brmn001 inet static
  address 10.135.1.1/24

iface brmn001 inet static
  address 10.135.2.1/24

iface brmn001 inet static
  address 10.135.3.1/24

iface brmn001 inet static
  address 10.135.4.1/24

iface brmn001 inet static
  address 10.135.5.1/24

#
# The uplink port
#

# This interface should have a default gateway and must NOT be listed in the 
# ovs_ports line of the bridge definition.
auto eth0
iface eth0 inet dhcp

#
# A wireless interface managed by the Micronets gateway
#
allow-brmn001 wlan0
iface wlan0 inet manual
  ovs_type OVSPort
  # The ovs_bridge must match the bridge definition (above)
  ovs_bridge brmn001
  # The port number needs to be unique for the bridge
  ovs_port_req 3
  # Indicates that the port is blocked at startup (until enabled via command)
  ovs_port_initial_state blocked

#
# Create a local interface/tap for diagnostic output
#
# Note: The OVS rules written by the Micronets Manager will output 
#       packets to port 42 to drop them from flows. This interface 
#       can be used to capture dropped packets, for diagnostics.
allow-brmn001 diagout1
iface diagout1 inet manual
  ovs_type OVSIntPort
  ovs_bridge brmn001
  ovs_port_req 42
  ovs_port_initial_state blocked

