# CableLabs Micronets OpenvSwitch Configuration File
# Default Location: /etc/openvswitch/ovs.conf

# Developers: Source this file into the beginning of your scripts, i.e.:
# source /etc/openvswitch/ovs.conf

# Connection Parameters for ovsdb -> OpenDaylight SDN Controller
# .aka. "The Manager Connection".
OVSDB_MANAGER_SOCKET=6640
OVSDB_MANAGER_CONNECT_SOCKET=tcp:127.0.0.1:$OVSDB_MANAGER_SOCKET

# Default Bridge
BRIDGE=brmn001

