# Run this using: lighttpd -D -f socketio-test.conf 

server.document-root = var.CWD

server.port = 5001

index-file.names = ( "socketio-test-client.html" )

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)
